# ClubMedV2

./: .gitignore  ClubMed.sln
ClubMed/: ClubMed.csproj  ClubMed.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
ClubMed/Controllers/: ActiviteAdultesController.cs  AuthController.cs  AvisController.cs  ClientsController.cs  ClubsController.cs  LieuRestaurationsController.cs  LocalisationsController.cs  PartenairesController.cs  PeriodesController.cs  PhotosController.cs  ReservationsController.cs  ServicesController.cs  SousLocalisationController.cs  SousReservationActivitesController.cs  SousReservationsController.cs  StationsController.cs  StripeController.cs  TransactionsController.cs  TransportsController.cs  TypeActivitesController.cs  TypeChambresController.cs  test.cs
ClubMed/DTO/: AvisDTO.cs  Script_SQL_complet.sql
ClubMed/Migrations/: 20260312151159_CreationInitiale.Designer.cs  20260312151159_CreationInitiale.cs  20260402153329_AddSousReservationsV2.Designer.cs  20260402153329_AddSousReservationsV2.cs  20260402160633_AddParticipantSystemAzure.Designer.cs  20260402160633_AddParticipantSystemAzure.cs  ClubMedDbContextModelSnapshot.cs
ClubMed/Models/: LoginDto.cs
ClubMed/Models/DataManager/: ActiviteAdulteManager.cs  AvisManager.cs  ClientsManager.cs  ClubManager.cs  IClubManager.cs  IStripeManager.cs  LieuRestaurationManager.cs  LocalisationManager.cs  PartenaireManager.cs  PeriodesManager.cs  PhotosManager.cs  ReservationsManager.cs  ServicesManager.cs  SousLocalisation.cs  SousReservationActivitesManager.cs  SousReservationsManager.cs  StationManager.cs  StripeManager.cs  TransactionsManager.cs  TransportsManager.cs  TypeActiviteManager.cs  TypeChambreManager.cs
ClubMed/Models/EntityFramework/: Activite.cs  ActiviteAdulte.cs  ActiviteClub.cs  ActiviteEnfant.cs  ActiviteReservation.cs  Adresse.cs  AutreVoyageur.cs  Avis.cs  Calendrier.cs  Categorie.cs  CategorieLocalisation.cs  CategorieTypeClub.cs  Chambre.cs  Client.cs  Club.cs  ClubActivite.cs  ClubCategorie.cs  ClubChambre.cs  ClubMedContext.cs  ClubMedDbContext.cs  ClubRegroupement.cs  ClubRestauration.cs  ClubStation.cs  Disponibilite.cs  Equipement.cs  EquipementSalleDeBain.cs  Icon.cs  (+26 more)
ClubMed/Properties/: launchSettings.json
ClubMedTests/: ClubMedTests.csproj  TestCreate.cs  test_output.txt
ClubMedTests/Controllers/: ActiviteAdultesControllerTests.cs  AvisControllerTests.cs  ClientsControllerTests.cs  ClubsControllerTests.cs  EquipementsControllerTests.cs  LieuRestaurationsControllerTests.cs  LocalisationsControllerTests.cs  PeriodesControllerTests.cs  PhotosControllerTests.cs  ReservationsControllerTests.cs  ServicesControllerTests.cs  SousReservationsControllerTests.cs  StationsControllerTests.cs  StripeControllerTests.cs  TransactionsControllerTests.cs  TransportsControllerTests.cs  TypeChambresControllerTests.cs
(+81 files in other folders)
